## 0.1.2 (February 26, 2020)
  - Adding foo.txt test file

## 0.1.1 (February 26, 2020)


## 0.1.0 (February 26, 2020)
  - Revert "Trying to auto version"
  - Trying to auto version
  - Testing phpcs
  - The same thing we do every night, Pinky. Try to take over the world.
  - Initial commit

